# MVC_TEST

./: build.gradle  settings.gradle
src/main/java/com/test/mvc_test/: MvcTestApplication.java
src/main/java/com/test/mvc_test/controller/: HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/test/mvc_test/domain/: Member.java  Support.java
src/main/java/com/test/mvc_test/repository/: MemberRepository.java  MemoryMemberRepository.java  SupportRepository.java
src/main/java/com/test/mvc_test/service/: MemberService.java  Service.java  SupportService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/members/: memberlist.html
src/test/java/com/test/mvc_test/: MvcTestApplicationTests.java
src/test/java/com/test/mvc_test/repository/: MemoryMemberRepositoryTest.java
